Biblioteka.WPF/Views/AddBookView.xaml

<viewBases:AddBookViewBase x:Class="Biblioteka.WPF.Views.AddBookView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka.WPF.Views"
        xmlns:viewModels="clr-namespace:Biblioteka.WPF.ViewModels"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:viewBases="clr-namespace:Biblioteka.WPF.Views.ViewBases"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="326.77" Width="770">
    <Grid>
        <Label Content="Tytuł" HorizontalAlignment="Left" Margin="264,74,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Height="23" Margin="383,74,0,0" TextWrapping="Wrap" Text="xdxd" VerticalAlignment="Top" Width="120"/>
        <Label Content="Autor" HorizontalAlignment="Left" Margin="264,105,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="Author" HorizontalAlignment="Left" Height="23" Margin="383,105,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Rok wydania" HorizontalAlignment="Left" Margin="264,136,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="YearPublished" HorizontalAlignment="Left" Height="23" Margin="383,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Wydawnictwo" HorizontalAlignment="Left" Margin="264,168,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox Name="Publisher" HorizontalAlignment="Left" Height="23" Margin="383,168,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Name="SaveBook" Content="Dodaj" HorizontalAlignment="Center" Margin="348,268,348,0" VerticalAlignment="Top" Width="74" Style="{DynamicResource SquareButtonStyle}"/>
        <CheckBox Name="Available" Content="Dostępna" HorizontalAlignment="Left" Margin="383,199,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="Errors" Visibility="Hidden" HorizontalAlignment="Left" Margin="439,73,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="88" Width="183"/>
    </Grid>
</viewBases:AddBookViewBase>
