Biblioteka.WPF/Views/BookListView.xaml

<viewBases:BookListViewBase x:Class="Biblioteka.WPF.Views.BookListView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:local="clr-namespace:Biblioteka.WPF.Views"
                        xmlns:viewBases="clr-namespace:Biblioteka.WPF.Views.ViewBases"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        mc:Ignorable="d" Height="450" Width="770">
    <TabControl>
        <TabItem Header="Lista ksiazek" FontSize="12" Margin="10,1,-10,-1">
            <Grid>
                <DataGrid Name="BookList" HorizontalAlignment="Left" Height="301" Margin="11,50,0,0"
                      VerticalAlignment="Top" Width="743" AutoGenerateColumns="False" IsReadOnly="True"
                      SelectionMode="Single" FontSize="12">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title, Mode=OneWay}" Header="Tytul"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Author, Mode=OneWay}" Header="Autor"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Publisher, Mode=OneWay}" Header="Wydawnictwo"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding YearPublished, Mode=OneWay}" Header="Data wydania"></DataGridTextColumn>
                        <DataGridCheckBoxColumn Binding="{Binding IsAvailable, Mode=OneWay}" ElementStyle="{DynamicResource MetroDataGridCheckBox}" Header="Dostepnosc"></DataGridCheckBoxColumn>
                    </DataGrid.Columns>
                    <DataGrid.Style>
                        <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                            <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                        </Style>

                    </DataGrid.Style>
                </DataGrid>
                <TextBox Name="SearchTermTitle"  mah:TextBoxHelper.Watermark="Tytuł" HorizontalAlignment="Left" Height="20" Margin="12,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Name="SearchTermAuthor"  mah:TextBoxHelper.Watermark="Autor" HorizontalAlignment="Left" Height="20" Margin="172,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
                <TextBox Name="SearchTermYear"  mah:TextBoxHelper.Watermark="Rok wydania" HorizontalAlignment="Left" Height="20" Margin="332,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="90"/>
                <TextBox Name="SearchTermPublisher"  mah:TextBoxHelper.Watermark="Wydawnictwo" HorizontalAlignment="Left" Height="20" Margin="432,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="154"/>
                <Button Name="RentButton" Content="Wypożycz" HorizontalAlignment="Left" Margin="289,367,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}"/>
                <Button Name="DeleteButton" Content="Usuń" HorizontalAlignment="Left" Margin="374,367,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource AccentedSquareButtonStyle}"/>
                <CheckBox Name="SearchAvailable" Content="Tylko dostepne" HorizontalAlignment="Left" Margin="604,11,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Wypozyczenia" Margin="10,1,-10,-1">
            <local:RentalsView />
        </TabItem>
        <TabItem Header="Dodawanie ksiazki" Margin="10,1,-10,-1">
            <local:AddBookView />
        </TabItem>
    </TabControl>
</viewBases:BookListViewBase>