Biblioteka.WPF/Views/RentalsView.xaml

<viewBases:RentalsViewBase x:Class="Biblioteka.WPF.Views.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Biblioteka.WPF.Views"
             xmlns:viewBases="clr-namespace:Biblioteka.WPF.Views.ViewBases"
             mc:Ignorable="d" Height="500" Width="770">
    <Grid>
        <DataGrid Name="BookList" HorizontalAlignment="Center" Height="300" Margin="0,10,0,0"
                  VerticalAlignment="Top" Width="750" AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Book.Title, Mode=OneWay}" Header="Tytul"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Book.Author, Mode=OneWay}" Header="Autor"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Book.Publisher, Mode=OneWay}" Header="Wydawnictwo"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Book.YearPublished, Mode=OneWay}" Header="Rok wydania"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RentDate, Mode=OneWay}" Header="Data wypożyczenia"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ReturnDate, Mode=OneWay}" Header="Data do oddania"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MetroDataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>

            </DataGrid.Style>
        </DataGrid>
        <Button Name="ReturnBookButton" Content="Zwróć" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Padding="5,6"/>
    </Grid>
</viewBases:RentalsViewBase>
